<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thư mời tham dự sự kiện đặc biệt HSBC Premier See Beyond. Invest Beyond</title>
<style type="text/css">
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.chs_body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    color: #000000;
}
</style>
</head>

<body>
<div style="display: none; font-size:1px; color: #FFFFFF; line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">PREHEADER</div>
<table width="700" border="0" cellpadding="0" cellspacing="0"  style="background-color:#FFFFFF; margin: 0 auto;" class="chs_body">
  <tr>
    <td style="border: 1px solid #CCC;"><table width="700" border="0" cellpadding="0" cellspacing="0"  style="background-color:#FFFFFF; margin: 0 auto;">
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tbody>
                <tr>
                  <td width="40">&nbsp;</td>
                  <td height="40" style="font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                  <td width="40">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                      <tr>
                        <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_logo.jpg" width="148" height="40" alt="" style="display: block"/></td>
                        <!--                        <td width="50%" align="right" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_cards.jpg" width="134" height="40" alt="" style="display: block"/></td>--> 
                      </tr>
                    </table></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="40" style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_key.jpg" width="700" height="auto" alt="" style="display: block" /></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 33px; font-family: Arial, Helvetica, sans-serif !important;">Thư mời tham dự<br />
                        sự kiện đặc biệt HSBC Premier<br />
                        <strong>See Beyond. Invest Beyond</strong></td>
                    </tr>
                    <tr>
                      <td height="60" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="60" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
                <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="40" align="left" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td width="350" align="left" valign="top" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Kính gửi Quý khách hàng Premier «First_Name»</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Chúng tôi trân trọng kính mời Quý khách đến tham dự buổi tối đặc biệt tại Sofitel Legend Metropole Hà Nội vào lúc 17h ngày 16 tháng 6 năm 2025; để nắm bắt những góc nhìn sâu sắc từ các đại diện cấp cao của HSBC Việt Nam và VinaCapital, Tập đoàn Quản lý đầu tư hàng đầu tại Việt Nam, về những triển vọng thị trường và cơ hội đầu tư trong năm 2025.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Sự kiện sẽ mang đến cơ hội kết nối quý giá dành riêng cho các nhà lãnh đạo chiến lược và các nhà đầu tư cá nhân đầy tham vọng, cùng hướng về mục tiêu tăng trưởng tài sản bền vững trong một thị trường đầy biến động.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Xin lưu ý thư mời này chỉ dành riêng cho Quý khách. Vui lòng xác nhận sự tham dự của Quý khách trước ngày DD/06/2025 với Giám đốc Quan hệ Khách hàng của Quý khách:</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Họ và tên: &lt;Staff name&gt;<br />
                              Email: &lt;staff mail&gt;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Chúng tôi rất mong được đón tiếp Quý khách tham dự sự kiện chuyên biệt này.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Trân trọng,<br />
                              <strong>HSBC Premier</strong></td>
                          </tr>
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                        </table></td>
                      <td width="40" align="left" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td align="left" valign="top" bgcolor="#730014" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" valign="middle" bgcolor="#db0011" style="padding: 0 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>NGÀY</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 15px 0 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>Thứ Hai,</strong><br />
                              ngày 16 tháng 6, 2025</td>
                          </tr>
                          <tr>
                            <td height="40" valign="middle" bgcolor="#db0011" style="padding: 0 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>THỜI GIAN</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 15px 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>17:00 | </strong>Đón khách</td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 10px 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>17:30 |</strong> Bắt đầu sự kiện</td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 10px 0 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>19:30 |</strong> Kết thúc sự kiện</td>
                          </tr>
                          <tr>
                            <td height="40" valign="middle" bgcolor="#db0011" style="padding: 0 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>ĐỊA ĐIỂM</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 15px 36px 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>Sofitel Legend Metropole Hà Nội</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 0 26px 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;">Sảnh Thăng Long,<br />
                              Tầng Trệt, 56 Lý Thái Tổ, Quận Hoàn Kiếm, Hà Nội</td>
                          </tr>
                          <tr>
                            <td height="40" valign="middle" bgcolor="#db0011" style="padding: 0 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>NGÔN NGỮ TẠI SỰ KIỆN</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 15px 0 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;">Tiếng Anh và Tiếng Việt</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="10" alt="" style="display: block"/></td>
              </tr>
              <tr>
                <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="40" align="left" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td align="left" valign="top" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 28px; font-family: Arial, Helvetica, sans-serif !important; color: #730014;"><strong>DIỄN GIẢ CỦA SỰ KIỆN</strong></td>
                          </tr>
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 25px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_1.png" width="125" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_2.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Ông Tim Evans</strong><br />
                                    Chief Executive Officer and Head of Banking</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_3.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Ông Manpreet Singh</strong><br />
                                    Interim Head of International<br />
                                    Wealth and Premier Banking</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_4.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Bà Vương Lệ Minh</strong><br />
                                    International Wealth and Premier Banking,<br />
                                    Head of Wealth and Liabilities</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_5.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Bà Nguyễn Nhữ Trường An</strong><br />
                                    International Wealth and Premier Banking,<br />
                                    Head of Premier Propositions</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="50" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="50" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 40px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_6.png" width="199" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_7.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Ông Brook Taylor</strong><br />
                                    Chief Executive Officer<br />
                                    of VinaCapital Fund Management</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_8.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Bà Nguyễn Hoài Thu, CFA</strong><br />
                                    Deputy CEO<br />
                                    of VinaCapital Fund Management</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 40px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_9.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Bà Nguyễn Thị Thuý Sơn</strong><br />
                                    Deputy Managing Director, Head of Wealth Management<br />
                                    of VinaCapital Fund Management</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="40" align="left" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong>XIN LƯU Ý:</strong></td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">Thông tin này chỉ dành cho Quý khách/người nhận thư và không được chia sẻ với bất kỳ bên nào khác. Thông tin này cũng như bất kỳ bài thuyết trình hoặc thảo luận nào tại sự kiện đều không cấu thành lời đề nghị hoặc chào mời mua hoặc bán sản phẩm hoặc dịch vụ. Nội dung của các bài thuyết trình và thảo luận tại sự kiện chỉ mang tính chất cho Quý khách thông tin và không cấu thành lời khuyên đầu tư. Nếu Quý khách muốn tìm hiểu thêm ý nghĩa của chủ đề đang được thảo luận, Quý khách nên trao đổi trực tiếp với Giám đốc Quan hệ Khách hàng của Quý khách sau sự kiện.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">Trong trường hợp nơi cư trú của Quý khách khác với địa phương của Ngân Hàng TNHH Một Thành Viên HSBC (Việt Nam) ("HSBC Việt Nam"), là nơi Quý khách có tài khoản, vui lòng truy cập trang web HSBC Việt Nam https://www.hsbc.com.vn/legal/cross-border-banking/ để ghi nhận các cân nhắc xuyên biên giới liên quan đến địa điểm cư trú của Quý khách.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">Bằng cách đăng ký tham dự và tham dự sự kiện:</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
								<tr>
									<td width="20" align="left" valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">a)</span></td>
									<td valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">Quý khách xác nhận rằng Quý khách đã đọc và hiểu rõ Thông Báo Bảo Mật của HSBC Việt Nam được công bố tại An toàn và Bảo mật - HSBC VN. Quý khách đồng ý rõ ràng, tự nguyện, khẳng định, vô điều kiện để HSBC Việt Nam xử lý Dữ Liệu Cá Nhân của Quý khách theo Thông Báo Bảo Mật của HSBC Việt Nam.</td>
								</tr>
								</table></td>
                          </tr>
						  <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
								<tr>
									<td width="20" align="left" valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">b)</span></td>
									<td valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">Quý khách hiểu và chấp nhận rằng:</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">i. Sự kiện này được tổ chức bởi HSBC Việt Nam và được tổ chức tại Khách sạn Sofitel Legend Metropole (&quot;Địa Điểm Bên Ngoài&quot;) ở Hà Nội, và Quý khách được mời tham gia sự kiện này với tư cách là khách hàng của HSBC Việt Nam;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">ii. HSBC Việt Nam có thể ghi lại sự tham dự, chụp ảnh, ghi âm hoặc video trong quá trình diễn ra sự kiện và có thể sử dụng nội dung này cho mục đích tiếp thị và/hoặc xây dựng thương hiệu;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">iii. Việc Quý khách tham dự sự kiện này, việc Quý khách sử dụng bất kỳ ứng dụng nào của bên thứ ba và bất kỳ việc sử dụng dữ liệu liên quan nào của Quý khách bởi hoặc thay mặt cho bất kỳ bên thứ ba nào, phải tuân theo các điều khoản và điều kiện và thông báo về quyền riêng tư áp dụng giữa Quý khách và bên thứ ba đó, và việc sử dụng đó không liên quan đến HSBC Việt Nam;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">iv. Bất kỳ thông tin nào Quý khách cung cấp sẽ phải tuân theo pháp luật bảo vệ dữ liệu của khu vực tài phán nơi các bên thứ ba đặt trụ sở, vận hành hoặc lưu trữ dữ liệu (có thể ở bên ngoài Việt Nam);</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">v. HSBC Việt Nam không phải là một bên tham gia các điều khoản giữa Quý khách và bất kỳ bên thứ ba nào và không chịu trách nhiệm pháp lý đối với bất kỳ bên thứ ba nào được thực hiện hoặc bỏ qua;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">vi. Quý khách sẽ luôn tuân thủ tất cả các biện pháp an toàn do các cơ quan có liên quan, HSBC Việt Nam và / hoặc Địa Điểm Bên Ngoài (nếu có) quy định;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">vii. Mặc dù HSBC Việt Nam sẽ làm việc với Địa Điểm Bên Ngoài để thực hiện các biện pháp an toàn (nếu có), HSBC Việt Nam không thể đảm bảo rằng những người tham gia sẽ không tiếp xúc với các bệnh truyền nhiễm như COVID-19, CÚM;...; và</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">viii. Vì đây là sự kiện chỉ dành cho khách hàng của HSBC Việt Nam, nên việc Quý khách tham dự và tham gia sự kiện này có thể cho phép các bên thứ ba cũng như diễn giả và người tham dự sự kiện đưa ra kết luận về sự tồn tại của mối quan hệ kinh doanh giữa Quý khách và HSBC Việt Nam nếu có. Trong phạm vi được yêu cầu, Quý khách hoàn toàn miễn trừ cho HSBC Việt Nam khỏi tất cả các nghĩa vụ bảo mật.</td>
							    </tr>
								</table></td>
                          </tr>
						  <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
								<tr>
									<td width="20" align="left" valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">c)</span></td>
									<td valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">Nếu Quý khách không đồng ý với việc HSBC Việt Nam sử dụng dữ liệu của Quý khách, Quý khách được khuyến nghị không nên đăng ký tham gia toàn bộ hoặc một phần sự kiện.</td>
								</tr>
								</table></td>
                          </tr>
						  <tr>
                            <td height="60" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="60" height="auto" alt="" style="display: block"/></td>
                          </tr>
                        </table></td>
                      <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
              </tr>
			  <tr>
                <td bgcolor="#f5f5f5" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">Thông tin quan trọng</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">Không có nghĩa vụ hoặc kỳ vọng nào được tạo ra do lời mời này liên quan đến hoạt động kinh doanh của Quý khách với HSBC Việt Nam.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">Sự kiện này và thông tin được cung cấp trong sự kiện này dành cho những người truy cập tại Việt Nam và bất kỳ khu vực pháp lý nào khác mà việc truy cập, phân phối hoặc sử dụng đó sẽ không trái với luật pháp hoặc quy định. Quý khách chỉ nên tham dự sự kiện này nếu Quý khách hài lòng rằng việc tham dự và việc phân phối hoặc sử dụng thông tin được cung cấp trong sự kiện này sẽ không trái với luật pháp hoặc quy định tại quốc gia hoặc khu vực cư trú của Quý khách.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">Ý kiến được trình bày là quan điểm của các diễn giả, và trừ trường hợp một diễn giả được xác định cụ thể là đại diện của HSBC Việt Nam, không đại diện cho quan điểm của HSBC Việt Nam. Vui lòng liên hệ với Giám đốc Quan hệ Khách hàng của Quý khách sau sự kiện nếu Quý khách cần thêm bất kỳ thông tin nào.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">Không một phần nào của sự kiện này có thể được ghi lại, sao chép, lưu trữ trong hệ thống truy xuất hoặc truyền tải, dưới bất kỳ hình thức nào hoặc bằng bất kỳ phương tiện nào, cho dù là điện tử, cơ khí, sao chụp, ghi âm hoặc cách khác mà không có sự đồng ý trước bằng văn bản của HSBC Việt Nam.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">Được phát hành bởi Ngân Hàng TNHH Một Thành Viên HSBC (Việt Nam)</td>
                          </tr>
						  <tr>
                            <td height="60" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="60" height="auto" alt="" style="display: block"/></td>
                          </tr>
                        </table></td>
                      <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body1">
                    <tr>
                      <td width="40" style="background-color: #EFEDED">&nbsp;</td>
                      <td align="center" style="background-color: #EFEDED"><table border="0" cellpadding="0" cellspacing="0" class="chs_body1">
                          <tr>
                            <td height="5">&nbsp;</td>
                            <td width="10" height="5">&nbsp;</td>
                            <td width="10" height="5">&nbsp;</td>
                            <td height="5">&nbsp;</td>
                            <td height="5">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="right" style="word-wrap: break-all"><p style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important; color: #6b0f1c">Truy cập&nbsp;<a href="https://www.hsbc.com.vn/" target="_blank" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; text-decoration: none; color: #6b0f1c; font-family: Arial, Helvetica, sans-serif !important;"><strong style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important;">hsbc.com.vn</strong></a></p>
                              <p style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_facebook_logo.png" width="12" style="vertical-align:middle;" /><a href="https://www.facebook.com/hsbcvietnam" target="_blank" title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách. Vui lòng tham khảo Chính sách liên kết" style="padding: 0; margin: 0; border: none; line-height: 1.3; text-decoration: none; color: black; font-size: 12px; word-break: break-all; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;www.facebook.com/HSBCVietnam</a></p></td>
                            <td width="10" style="border-right: 1px solid #6b0f1c;">&nbsp;</td>
                            <td width="10" style="border-left: 1px solid #6b0f1c;">&nbsp;</td>
                            <td class="default text" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important;">Gọi&nbsp;</td>
                            <td class="default text" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; color: #6b0f1c; font-family: Arial, Helvetica, sans-serif !important;">(84 28) 37 247 666</strong></td>
                          </tr>
                          <tr>
                            <td height="5">&nbsp;</td>
                            <td width="10" height="5">&nbsp;</td>
                            <td width="10" height="5">&nbsp;</td>
                            <td height="5">&nbsp;</td>
                            <td height="5">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="40" style="background-color: #EFEDED">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
                      <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body1">
                          <tr class="chs_body">
                            <td class="chs_body"></td>
                          </tr>
                          <tr class="chs_body">
                            <td height="28" class="chs_body">&nbsp;</td>
                          </tr>
                          <tr class="chs_body">
                            <td class="chs_body" align="left"><p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Thông tin quan trọng:</p>
                              <br />
                              <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Tài liệu này được thiết kế để sử dụng tại Việt Nam. Các sản phẩm và dịch vụ được đề cập trong tài liệu này nhằm phục vụ cho khách hàng tại Việt Nam. Nếu bạn ở ngoài lãnh thổ Việt Nam, chúng tôi có thể không được phép cung cấp cho bạn các sản phẩm và dịch vụ có sẵn thông qua tài liệu này tại quốc gia hoặc khu vực mà bạn đang ở hoặc cư trú. Tài liệu này không nhằm mục đích phân phối hoặc sử dụng bởi bất kỳ cá nhân nào ở bất kỳ khu vực pháp lý, quốc gia hoặc khu vực nào mà việc phân phối hoặc sử dụng tài liệu này bị hạn chế và sẽ không được phép theo luật hoặc quy định. Tài liệu này được cung cấp bởi Ngân hàng TNHH Một thành viên HSBC Việt Nam ("HSBC Việt Nam"). HSBC Việt Nam chịu sự quản lý của Ngân hàng Nhà nước Việt Nam.</p>
                              <br />
                              <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Sở dĩ Quý khách nhận được thư điện tử này bởi vì Quý khách đã chấp thuận cho Ngân hàng TNHH Một thành viên HSBC (Việt Nam) ('Ngân hàng, 'của Ngân hàng') gửi đến cho Quý khách các thông tin và chương trình khuyến mãi liên quan đến sản phẩm và dịch vụ của Ngân hàng. Quý khách có quyền chọn lựa không nhận các thông tin và vật phẩm quảng cáo về dịch vụ Ngân hàng bất kỳ lúc nào.</p>
                              <br />
                              <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Để ngừng nhận thư điện tử với thông tin quảng cáo của Ngân hàng, Quý khách vui lòng liên hệ Trung tâm Dịch vụ Khách hàng hoặc đến Chi nhánh/Phòng giao dịch gần nhất của Ngân hàng HSBC để được hỗ trợ. Ngoài ra, Quý khách có thể gửi một thư điện tử (với tiêu đề và nội dung bất kỳ) đến <span style="text-decoration: underline;">unsubscribe@hsbc.com.vn</span> từ hộp thư điện tử mà Quý khách mong muốn ngừng nhận quảng cáo của Ngân hàng. Quý khách vui lòng lưu ý rằng yêu cầu của Quý khách sẽ được ghi nhận ngay khi HSBC nhận được thư điện tử và được thực hiện thành công sớm nhất 4 ngày làm việc sau đó. Tuy nhiên, chúng tôi khuyến khích Quý khách duy trì việc nhận thư điện tử để được cập nhật các thông tin về sản phẩm, dịch vụ mới nhất và các ưu đãi đặc quyền dành riêng cho Quý khách.</p>
                              <br />
                              <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Thư điện tử này là bảo mật và có thể đã đăng ký bảo mật về pháp lý. Trong trường hợp Quý khách không phải là nguời nhận thư, Quý khách không được phép sao chép, chuyển, tiết lộ hoặc sử dụng bất kỳ nội dung nào của thư điện tử. Trong trường hợp Quý khách nhận thư bị lỗi, vui lòng xóa thư và tất cả các bản sao trong hệ thống của Quý khách.</p>
                              <br />
                              <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Xin vui lòng không hồi âm về địa chỉ thư điện tử này. Vui lòng liên hệ Trung tâm dịch vụ Khách Hàng.</p>
                              <br />
                              <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng duy trì chuẩn mực và thủ tục bảo mật nghiêm ngặt để ngăn chặn việc sử dụng trái phép thông tin của khách hàng. HSBC không bao giờ liên lạc bằng email hoặc bằng cách khác để yêu cầu khách hàng xác nhận lại những thông tin cá nhân như tên đăng nhập, mật khẩu đăng nhập hoặc số tài khoản/ thẻ tín dụng ngân hàng. Nếu Quý khách nhận được lời yêu cầu tương tự, xin vui lòng liên hệ với chúng tôi qua Trung tâm dịch vụ Khách Hàng nêu trên.</p>
                              <br />
                              <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Ngân hàng cũng khuyến nghị khách hàng chỉ truy cập Ngân hàng trực tuyến HSBC từ trang web ngân hàng. Đừng bao giờ nhấn vào bất kỳ liên kết nào trong thư điện tử để đăng nhập Ngân hàng trực tuyến của quý khách. Thay vào đó, hãy nhập trực tiếp địa chỉ trang web vào thanh địa chỉ trình duyệt để từ đó truy cập ngân hàng trực tuyến của chúng tôi.</p>
                              <br />
                              <p align="left" style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">© Bản quyền thuộc về Ngân hàng TNHH Một thành viên HSBC (Việt Nam). Tất cả các quyền được bảo hộ.</p></td>
                          </tr>
                          <tr>
                            <td height="40">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

<!-- title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách."-->
<!-- title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy."-->
<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td width="15" valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&bull;</td>
	<td valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">texxt</td>
  </tr>
</table>
<table width="150" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td height="40" align="center" valign="middle" bgcolor="#000000" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Tìm hiểu thêm</a></td>
  </tr>
</table>
mailto:card.product.vnm@hsbc.com.vn?subject=title&amp;body=content%0D%0A%0D%0Acontent
breakline: %0A%0A
enter: %0D%0A%0D%0A
-->