<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your invitation to the Exclusive HSBC Premier Event See Beyond. Invest Beyond</title>
<style type="text/css">
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.chs_body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    color: #000000;
}
</style>
</head>

<body>
<div style="display: none; font-size:1px; color: #FFFFFF; line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">PREHEADER</div>
<table width="700" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; margin: 0 auto;" class="chs_body">
  <tr>
    <td style="border: 1px solid #CCC;"><table width="700" border="0" cellpadding="0" cellspacing="0"  style="background-color:#FFFFFF; margin: 0 auto;">
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tbody>
                <tr>
                  <td width="40">&nbsp;</td>
                  <td height="40" style="font-family: Arial, Helvetica, sans-serif !important;">&nbsp;</td>
                  <td width="40">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                      <tr>
                        <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_logo.jpg" width="148" height="40" alt="" style="display: block"/></td>
<!--                        <td width="50%" align="right" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_hsbc_cards.jpg" width="134" height="40" alt="" style="display: block"/></td>-->
                      </tr>
                    </table></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="40" style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_key.jpg" width="700" height="auto" alt="" style="display: block" /></td>
        </tr>
        <tr>
          <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                    <tr>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 33px; font-family: Arial, Helvetica, sans-serif !important;">Your invitation to<br />
                      the Exclusive HSBC Premier Event<br />
                      <strong>See Beyond. Invest Beyond</strong></td>
                    </tr>
                    <tr>
                      <td height="60" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="60" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
                <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
              <tr>
                <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="40" align="left" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td width="350" align="left" valign="top" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Dear Valued Premier Customer «First_Name»</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">We are delighted to invite you to an exclusive evening at the Sofitel Legend Metropole Hanoi on June 16, 2025 at 17.00. Join us for insights from senior leaders at HSBC Vietnam and VinaCapital, Vietnam’s leading investment management group, as they share market outlooks and investment opportunities for 2025.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">This event offers a unique networking opportunity tailored for strategic leaders and ambitious investors focusing on sustainable wealth growth in an ever-evolving market.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Please note that this invitation is exclusively for you. Kindly confirm your attendance by DD/06/2025 with your Relationship Manager:</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Name: &lt;Staff name&gt;<br />
                            Email: &lt;staff mail&gt;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">We look forward to welcoming you to this exceptional event.</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">Sincerely,<br />
                            <strong>HSBC Premier</strong></td>
                          </tr>
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                        </table></td>
                      <td width="40" align="left" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td align="left" valign="top" bgcolor="#730014" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" valign="middle" bgcolor="#db0011" style="padding: 0 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>DATE</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 15px 0 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>Monday,</strong> June 16, 2025</td>
                          </tr>
                          <tr>
                            <td height="40" valign="middle" bgcolor="#db0011" style="padding: 0 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>TIME</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 15px 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>17:00 | </strong>Welcome guests</td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 10px 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>17:30 | </strong>Start of event</td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 10px 0 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>19:30 | </strong>End of event</td>
                          </tr>
                          <tr>
                            <td height="40" valign="middle" bgcolor="#db0011" style="padding: 0 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>VENUE</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 15px 36px 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>Sofitel Legend Metropole Hanoi</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 0 26px 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;">Thang Long Hall, Ground Floor, 56 Ly Thai To Street, Hoan Kiem District, Ha Noi, Vietnam</td>
                          </tr>
                          <tr>
                            <td height="40" valign="middle" bgcolor="#db0011" style="padding: 0 0 0 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;"><strong>EVENT LANGUAGE</strong></td>
                          </tr>
                          <tr>
                            <td valign="middle" style="padding: 15px 0 25px 20px; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important; color: #FFFFFF;">English and Vietnamese</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.0; font-size: 1px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="10" alt="" style="display: block"/></td>
              </tr>
              <tr>
                <td align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="40" align="left" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td align="left" valign="top" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 28px; font-family: Arial, Helvetica, sans-serif !important; color: #730014;"><strong>THE EVENT'S SPEAKERS</strong></td>
                          </tr>
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 25px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_1.png" width="125" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_2.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Tim Evans</strong><br />
                                  Chief Executive Officer and Head of Banking</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_3.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Manpreet Singh</strong><br />
                                    Interim Head of International<br />
                                  Wealth and Premier Banking</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_4.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Minh Vuong</strong><br />
                                    International Wealth and Premier Banking,<br />
                                  Head of Wealth and Liabilities</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_5.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">An Nguyen</strong><br />
                                    International Wealth and Premier Banking,<br />
                                  Head of Premier Propositions</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="50" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="50" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 40px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_6.png" width="199" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_7.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Brook Taylor</strong><br />
                                    Chief Executive Officer<br />
                                    of VinaCapital Fund Management</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 15px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_8.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Thu Nguyen, CFA</strong><br />
                                    Deputy CEO<br />
                                    of VinaCapital Fund Management</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0 0 40px 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="550" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                                <tr>
                                  <td width="115" align="left" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_box_9.png" width="90" height="auto" alt="" style="display: block"/></td>
                                  <td valign="middle" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="color: #730014;">Thuy Son Nguyen</strong><br />
                                  Deputy Managing Director, Head of Wealth Management of VinaCapital Fund Management</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="40" align="left" bgcolor="#ededed" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong>PLEASE NOTE:</strong></td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">This communication is intended for the recipient/addressee only and must not be shared with any other party. Neither this communication nor any presentation or discussion at the event constitutes an offer or solicitation to buy or sell a product or service. The contents of the presentations and discussions at the event are for your information only and do not constitute investment advice. If you want to explore the implications of the topic being discussed further, these should be raised directly with your Relationship Manager after the event.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">Where your location of residence differs from that of the HSBC Bank (Vietnam) Ltd ("HSBC Vietnam") entity where your account is held, please go to https://www.hsbc.com.vn/legal/cross-border-banking/  for disclosure of cross-border considerations regarding your location of residence.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">By registering to attend, and attending, the event:</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
								<tr>
									<td width="20" align="left" valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">a)</span></td>
									<td valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">You acknowledge and confirm that you have read and understood HSBC Vietnam Privacy Notice published at Privacy and Security - HSBC VN. You hereby you’re your explicit, voluntary, affirmative, unconditional consent for HSBC Vietnam to process your Personal Data in accordance with the contents of HSBC Vietnam Privacy Notice.</td>
								</tr>
								</table></td>
                          </tr>
						  <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
								<tr>
									<td width="20" align="left" valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">b)</span></td>
									<td valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">You understand and accept that:</td>
								</tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">i. This event is organized by HSBC Vietnam and held at Sofitel Legend Metropole hotel (&quot;External Venue&quot;) in Hanoi city, and you are invited to this event as a client of HSBC Vietnam;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">ii. HSBC Vietnam may record attendance, take photos, make audio or video recordings in the course of the event, and may use this content for marketing and/or branding purposes;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">iii. Your attendance of this event, your use of any third-party application, and any associated use of your data by or on behalf of any third party, is subject to terms and conditions and privacy notices applicable between you and such third party, which is not associated with HSBC Vietnam;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">iv. Any information you provide will be subject to the data protection laws of the jurisdiction where the third parties are located, operate or store data (which may be outside Vietnam);</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">v. HSBC Vietnam is not a party to the terms between you and any third party and assumes no liability for anything done or omitted to be done by any third party;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">vi. You will adhere to all safety measures prescribed by the relevant authorities, HSBC Vietnam, and/or the External Venue (if any) at all times;</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">vii. While HSBC Vietnam will work with the External Venue to implement safety measures (if applicable), HSBC Vietnam cannot guarantee that participants will not be exposed to infectious diseases such as COVID-19, FLU; and</td>
							    </tr>
								<tr>
								  <td align="left" valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">&nbsp;</td>
								  <td valign="top" style="padding: 10px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">viii. As this is an HSBC Vietnam client-only event, your attendance of and participation in this event may allow third parties as well as event speakers and attendees to draw conclusions as to the existence of a business relationship between you and HSBC Vietnam as applicable. To the extent required, you fully release HSBC Vietnam as applicable from all confidentiality obligations.</td>
							    </tr>
								</table></td>
                          </tr>
						  <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
								<tr>
									<td width="20" align="left" valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;"><span style="font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">c)</span></td>
									<td valign="top" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 12px; font-family: Arial, Helvetica, sans-serif !important; color: #424242;">If you do not agree to HSBC Vietnam’s use of your data, you should not register for the event or attend any part of the event.</td>
								</tr>
								</table></td>
                          </tr>
						  <tr>
                            <td height="60" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="60" height="auto" alt="" style="display: block"/></td>
                          </tr>
                        </table></td>
                      <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
              </tr>
			  <tr>
                <td bgcolor="#f5f5f5" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
                          <tr>
                            <td height="40" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                          </tr>
                          <tr>
                            <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">Important Notice</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">There is no obligation or expectation generated as a result of this invitation with regard to your business with HSBC Vietnam.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">This event and the information provided in this event is intended for those who access it from within Vietnam and any other jurisdiction where such access, distribution or use would not be contrary to law or regulation. You should only attend this event if you have satisfied yourself that your attendance and the distribution or use of the information provided in this event would not be contrary to the laws or regulations in your country or region of residence.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">The opinions expressed are those of the featured speakers, and except where a speaker is specifically identified as a representative of HSBC Vietnam, do not represent HSBC Vietnam 's views. Please reach out to your relationship manager after the event if you need any information.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">No part of this event may be recorded, reproduced, stored in a retrieval system, or transmitted, on in any form or by any means, whether electronic, mechanical, photocopying, recording, or otherwise without the prior written consent of HSBC Vietnam.</td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 0 0; margin: 0; border: none; line-height: 1.3; font-size: 10px; font-family: Arial, Helvetica, sans-serif !important; color: #676767;">Issued by HSBC Bank (Vietnam) Ltd.</td>
                          </tr>
						  <tr>
                            <td height="60" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/dash.png" width="60" height="auto" alt="" style="display: block"/></td>
                          </tr>
                        </table></td>
                      <td width="40"><img src="image/dash.png" width="40" height="auto" alt="" style="display: block"/></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body1">
              <tr class="chs_body">
                <td width="40" style="background-color: #EFEDED">&nbsp;</td>
                <td align="center" style="background-color: #EFEDED"><table border="0" cellpadding="0" cellspacing="0" class="chs_body">
                    <tr>
                      <td height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="right" style="word-wrap: break-all"><p style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important; color: #6b0f1c">Click&nbsp;<a href="https://www.hsbc.com.vn/en-vn/" target="_blank" style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; text-decoration: none; color: #6b0f1c; font-family: Arial, Helvetica, sans-serif !important;"><strong style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important;">hsbc.com.vn</strong></a></p>
                        <p style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important;"><img src="image/chs_facebook_logo.png" width="12" style="vertical-align:middle;" /><a href="https://www.facebook.com/hsbcvietnam" target="_blank" title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy." style="padding: 0; margin: 0; border: none; line-height: 1.3; text-decoration: none; color: black; font-size: 12px; word-break: break-all; font-family: Arial, Helvetica, sans-serif !important;">&nbsp;www.facebook.com/HSBCVietnam</a></p></td>
                      <td width="10" style="border-right: 1px solid #6b0f1c;">&nbsp;</td>
                      <td width="10" style="border-left: 1px solid #6b0f1c;">&nbsp;</td>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important;">Call&nbsp;</td>
                      <td style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><strong style="padding: 0; margin: 0; border: none; line-height: 1.3; font-size: 14px; color: #6b0f1c; font-family: Arial, Helvetica, sans-serif !important;">(84 28) 37 247 666</strong>&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td width="10" height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="40" style="background-color: #EFEDED">&nbsp;</td>
              </tr>
              <tr class="chs_body">
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body" style="background-color: #f5f5f5;">
                    <tr>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="28">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Important information:</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">This material is designed for use in Vietnam. The products and services represented within this material are intended for Vietnam customers. If you are outside of Vietnam, we may not be authorized to offer or provide you with the products and services available through this material in the country or region you are located or resident in. This material is not intended for distribution or use by any person in any jurisdiction, country or region where the distribution or use of this material is restricted and would not be permitted by law or regulation. This material provided by HSBC Bank Vietnam (Ltd) ('HSBC Vietnam'). HSBC Vietnam is authorized and regulated in Vietnam by State Bank of Vietnam.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">You are receiving this e-mail because you have consented to HSBC Bank (Vietnam) Ltd. ('we', 'us' or 'our') sending you promotional materials/ information regarding our products and services. You may, at any time, choose not to receive e-mail marketing literature / information about our service.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">You can unsubscribe by calling our contact center or visiting one of our branches. Otherwise, you can also unsubscribe digitally by sending an email (regardless of title and content) to <span style="text-decoration: underline;">unsubscribe@hsbc.com.vn</span> from the e-mail address you no longer wish to receive promotional emails from HSBC Bank (Vietnam) Ltd. Please note that your request will be recorded as soon as HSBC Bank receives your request. The unsubscription will take effect after at least 4 working days. However, we recommend that you remain subscribed to our email in order to stay updated of our latest products, services, and privileged promotion offers.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">This e-mail is confidential. It may also be legally privileged. If you are not the addressee you may not copy, forward, disclose or use any part of it. If you have received this message in error, please delete it and all copies from your system.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">Please do not reply to this e-mail. Please contact our HSBC Contact Center.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">We maintain strict security standards and procedures to prevent unauthorised access to information about you. HSBC will never contact you by e-mail or otherwise to ask you to validate personal information such as your user ID, password, or account/ credit card numbers. If you receive such a request, please call our Contact Center.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">We also remind our customers to connect only to our HSBC website when accessing Internet Banking. Never follow a link within an e mail to start an Internet Banking session. Instead, key in directly to the browser address bar our HSBC website to access our secured Internet Banking site.</p>
                        <br />
                        <p style="padding: 0; margin: 0; border: none; font-size: 9px; line-height: 13px; color: #808080; font-family: Arial, Helvetica, sans-serif !important;">© Copyright. HSBC Bank (Vietnam) Ltd. All rights reserved.</p></td>
                    </tr>
                    <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table></td>
                <td style="background-color: #f5f5f5; border-top: 5px solid #FFFFFF">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

<!-- title="Liên kết này có thể cho Quý khách truy cập đến trang web khác không phải của HSBC. Ngân hàng TNHH Một thành viên HSBC (Việt Nam) không có quyền kiểm soát các trang web liên kết này và không chịu trách nhiệm đối với việc kết nối của Quý khách."-->
<!-- title="This link may allow you to exit HSBC's website. HSBC assumes no liability or control for your using of this third-party website. Please refer to our Hyperlink Policy."-->
<!--
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td width="15" valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3;">&bull;</td>
	<td valign="top" style="margin: 0; padding: 5px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">texxt</td>
  </tr>
</table>
<table width="150" border="0" cellpadding="0" cellspacing="0" class="chs_body">
  <tr>
	<td height="40" align="center" valign="middle" bgcolor="#000000" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none">Tìm hiểu thêm</a></td>
  </tr>
</table>
mailto:card.product.vnm@hsbc.com.vn?subject=title&amp;body=content%0D%0A%0D%0Acontent
breakline: %0A%0A
enter: %0D%0A%0D%0A
-->